# nearlog_old_2021_01_22

./: .gitignore  .travis.yml  build.sh  build_local.sh  docker-compose.yml
place/: Dockerfile  appspec.yml  build.gradle  execute-deploy.sh
place/src/main/java/com/nearlog/place/: PlaceApplication.java
place/src/main/java/com/nearlog/place/domain/hello/: HelloController.java
place/src/main/java/com/nearlog/place/domain/photo/: Photo.java  PhotoController.java  PhotoDto.java  PhotoRepository.java  PhotoService.java
place/src/main/java/com/nearlog/place/domain/place/: PlaceController.java  PlaceDocument.java  PlaceDocumentRepository.java
place/src/main/resources/: application.yml
place/src/test/java/com/nearlog/place/: PlaceApplicationTests.java
place/src/test/java/com/nearlog/place/domain/photo/: PhotoControllerTest.java  (+2 more)
user/: Dockerfile  build.gradle
user/src/main/java/com/nearlog/user/: UserApplication.java
user/src/main/java/com/nearlog/user/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
user/src/main/java/com/nearlog/user/domain/hello/: HelloController.java
user/src/main/java/com/nearlog/user/domain/oauth/: CustomAuthenticationProvider.java  OAuthController.java  OAuthToken.java
user/src/main/java/com/nearlog/user/domain/oauth/db/: OAuthClientDetails.java
user/src/main/java/com/nearlog/user/domain/user/: User.java  UserController.java  UserRepository.java
user/src/main/resources/: application.yml  schema.sql
user/src/test/java/com/nearlog/user/: UserApplicationTests.java
